# Variables de entorno para Supabase
# Reemplaza estos valores con los de tu proyecto Supabase

SPRING_DATASOURCE_URL=jdbc:postgresql://db.hcvglbulcnmjseyjpyve.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=libreriautp@

# Ejemplo de URL completa de Supabase:
# SPRING_DATASOURCE_URL=jdbc:postgresql://db.abcdefghijklmnop.supabase.co:5432/postgres
